
common.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Back
  rotate: false
  xy: 270, 46
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
Forward-btn
  rotate: false
  xy: 636, 90
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
Menu-btn
  rotate: false
  xy: 707, 91
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
Pause-btn
  rotate: false
  xy: 778, 91
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
Reload-btn
  rotate: false
  xy: 198, 46
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 99, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 198, 119
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 290, 119
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 658, 164
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 382, 163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ball6
  rotate: false
  xy: 474, 163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ball7
  rotate: false
  xy: 382, 81
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 468, 68
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
box_lock
  rotate: false
  xy: 552, 68
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
but_menu
  rotate: false
  xy: 920, 96
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
cell0
  rotate: false
  xy: 566, 163
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
cell1
  rotate: false
  xy: 750, 164
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
cursor0
  rotate: false
  xy: 2, 7
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
cursor1
  rotate: false
  xy: 2, 104
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fb_login_button
  rotate: false
  xy: 2, 211
  size: 245, 42
  orig: 245, 42
  offset: 0, 0
  index: -1
fb_logout_button
  rotate: false
  xy: 249, 211
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
gradient_sample
  rotate: false
  xy: 842, 164
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ico_cash
  rotate: false
  xy: 990, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ico_exp
  rotate: false
  xy: 990, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ico_money
  rotate: false
  xy: 990, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level-btn
  rotate: false
  xy: 849, 96
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 341, 76
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 920, 23
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 636, 17
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 707, 18
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 990, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
res_star1
  rotate: false
  xy: 932, 171
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
res_star2
  rotate: false
  xy: 842, 169
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 778, 18
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 376, 8
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 446, 63
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 360, 236
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 341, 57
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tut_hand
  rotate: false
  xy: 109, 94
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 849, 23
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
