info face="Skranji Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skranji-bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=38     xoffset=-4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=17     y=0     width=20     height=32     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=37     y=0     width=19     height=32     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=56     y=0     width=22     height=31     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=78     y=0     width=21     height=31     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=125   x=99     y=0     width=10     height=28     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=109     y=0     width=10     height=28     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=119     y=0     width=11     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=130     y=0     width=10     height=28     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=140     y=0     width=14     height=28     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=154     y=0     width=29     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=93   x=183     y=0     width=8     height=27     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=191     y=0     width=8     height=27     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=116   x=199     y=0     width=16     height=27     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=215     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=224     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=242     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=251     y=0     width=19     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=270     y=0     width=18     height=27     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=288     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=310     y=0     width=21     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=331     y=0     width=29     height=27     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=360     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=386     y=0     width=25     height=26     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=411     y=0     width=23     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=36   x=434     y=0     width=19     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=92   x=453     y=0     width=14     height=26     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=467     y=0     width=28     height=26     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=495     y=0     width=14     height=26     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=38     width=6     height=26     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=63   x=6     y=38     width=18     height=26     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=24     y=38     width=9     height=26     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=33     y=38     width=22     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=55     y=38     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=76     y=38     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=96     y=38     width=19     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=115     y=38     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=136     y=38     width=20     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=156     y=38     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=177     y=38     width=19     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=196     y=38     width=19     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=215     y=38     width=12     height=26     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=227     y=38     width=23     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=250     y=38     width=25     height=26     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=275     y=38     width=25     height=26     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=300     y=38     width=42     height=26     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=342     y=38     width=28     height=26     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=370     y=38     width=24     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=394     y=38     width=22     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=416     y=38     width=22     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=438     y=38     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=459     y=38     width=24     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=64     width=35     height=26     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=76   x=35     y=64     width=20     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=55     y=64     width=23     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=78     y=64     width=19     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=97     y=64     width=10     height=26     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=107     y=64     width=23     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=71   x=130     y=64     width=22     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=152     y=64     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=172     y=64     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=192     y=64     width=22     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=214     y=64     width=19     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=233     y=64     width=22     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=255     y=64     width=27     height=26     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=115   x=282     y=64     width=13     height=24     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=295     y=64     width=16     height=22     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=101   x=311     y=64     width=19     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=330     y=64     width=16     height=22     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=122   x=346     y=64     width=18     height=21     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=364     y=64     width=20     height=21     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=384     y=64     width=29     height=21     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=413     y=64     width=19     height=21     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=432     y=64     width=19     height=21     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=451     y=64     width=23     height=21     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=474     y=64     width=19     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=0     y=90     width=29     height=21     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=97   x=29     y=90     width=19     height=21     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=59   x=48     y=90     width=9     height=18     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=42   x=57     y=90     width=18     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=75     y=90     width=16     height=16     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=91     y=90     width=9     height=16     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=94   x=100     y=90     width=15     height=15     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=115     y=90     width=16     height=15     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=131     y=90     width=16     height=15     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=61   x=147     y=90     width=15     height=12     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=39   x=162     y=90     width=6     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=168     y=90     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=180     y=90     width=9     height=9     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=126   x=189     y=90     width=16     height=8     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=96   x=205     y=90     width=9     height=8     xoffset=10     yoffset=7    xadvance=28     page=0  chnl=0 
char id=95   x=214     y=90     width=31     height=7     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=46   x=245     y=90     width=8     height=7     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=45   x=253     y=90     width=15     height=6     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
kernings count=-1
